
html{
    margin:0;
    font-size: 10px;
    box-sizing: border-box;
}

.footing-container, .left-container, .title-index{
    display:flex;
    justify-content: space-between;
    padding: 0.5%;
    font-family: Arial, Helvetica, sans-serif;
    color: #785E7B;
}

.left-container{
    font-size: 1.6rem;
}


.footing-container{
    position: fixed;
    bottom: 0;
    width: 98vw;
    background-color: white;
    font-size: 1.4rem;
}

.title-index{
    position: fixed;
    top: 0;
    padding-top: 0.5%;
    width: 60vw;
    background-color: white;
    z-index:100;
    font-size: 1.6rem;
}

.choose{
    z-index:101;
}

.title-index{
    cursor: pointer;
    transition: all 300ms;
}

.title-index:hover, .choose:hover{
    color: red;
}

.image-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
    overflow-x: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    height: 100%; 
    display: inline-block; 
    vertical-align: top; 
    margin-right: 10px; 
}

.hidden{
    display: none;
}

.index-container {
    display: grid;
    overflow: scroll;
    height: 90vh;
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    margin: 2% 0% 2% 0%;

}

.song-description-wrapper {
    margin-bottom: 1.5rem;
    font-family: arial;
    margin-left: 2.5%;
    animation: slideInOutLeft 0.5s ease forwards;
    opacity: 0;
    visibility: hidden;
}


.cover{
    width: 10vw;
    height: auto
}
.song{
    font-weight: bold;
}
.song, .artist{

    font-size: 1.4rem;
}

.record{
    font-size: 1.3rem;
}

@keyframes slideInOutLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
    }
    to {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}
.button-container{
    width: 30vw;
    height: 20vh;
    margin-top: 4%;
    height: 30vh;
}
.button-container button {
 
    border: none;
    color: white;
    background-color: transparent;
    padding: 15px 32px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer; 

}




@media screen and (min-width: 950px){
}

@media screen and (min-width: 500px) and (max-width: 949px){
   .image-container{ 
    width: 80%;
      }
   .image-container img {
    height: 80%; 
    }
    .footing-container{

        margin-bottom: 1%;
    }
    .index-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 2% 0% 2% 0%;
    }

    .cover{
    width: 30vw;

    }
    .button-container{
        display:flex;
        flex-wrap: wrap;
        width: 30vw;
        height: auto;
        margin-top: 4%;
 
    }
}

@media screen and (max-width: 499px){
    .mobile-video, .mobile-words{
        display: block;
    }
    .flex-container{
        flex-direction: column;
    }
}